<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_aBTF_ObjectInspector"/>
    <Type Value="DesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="srcPKG"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="9" Release="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="in0k_lazExt_aBTF_ObjectInspector_INI.inc"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="in0k_lazExt_aBTF_ObjectInspector_REG.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_lazExt_aBTF_ObjectInspector_REG"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\lazExt_aBTF_ObjectInspector.pas"/>
        <UnitName Value="lazExt_aBTF_ObjectInspector"/>
      </Item3>
      <Item4>
        <Filename Value="srcPKG\lazExt_aBTF_ObjectInspector_DEBUG.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="srcPKG\lazExt_aBTF_ObjectInspector_DEBUG.pas"/>
        <UnitName Value="lazExt_aBTF_ObjectInspector_DEBUG"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
